# agentcommproxy

./: LICENSE  README.md  daemon.sh  dependency-reduced-pom.xml  install.bat  install.sh  pom.xml  uninstall.bat  uninstall.sh
.claude/: settings.local.json
.claude/projects/D--project-personal-clawagentcomm/memory/: MEMORY.md  design-decisions.md  openclaw-sessions.md  project-status.md
.claude/skills/: agentproxy.md  aplist.md  aps.md  apstatus.md
doc/: 项目介绍.md
doc/接口文档/: 01-CLI接口说明.md  02-HTTP接口说明.md
doc/设计文档/: 01-项目架构.md  02-HTTP入口设计.md  03-HTTP回调机制设计.md  04-Proxy类型扩展设计.md  05-独立会话支持设计.md  06-Claude-Code-CLI接入设计.md  07-AgentProvider扩展设计.md
doc/部署文档/: 01-部署说明.md
src/main/java/org/openclaw/agentcommproxy/: CliRunner.java
src/main/java/org/openclaw/agentcommproxy/callback/: CallbackHandler.java  CallbackHandlerFactory.java  CallbackPayload.java  CliCallbackHandler.java  HttpCallbackHandler.java  NoopCallbackHandler.java
src/main/java/org/openclaw/agentcommproxy/command/: AgentCommand.java  ClaudeCodeCommand.java  ClearCommand.java  DaemonCommand.java  HttpCommand.java  ListCommand.java  StatusCommand.java
src/main/java/org/openclaw/agentcommproxy/config/: ClaudeCodeAgentConfig.java  ConfigManager.java
src/main/java/org/openclaw/agentcommproxy/daemon/: DaemonManager.java
src/main/java/org/openclaw/agentcommproxy/http/: HttpServerManager.java
src/main/java/org/openclaw/agentcommproxy/http/dto/: ErrorResponse.java  HealthResponse.java  ListResponse.java  SendRequest.java  SendResponse.java  StatusResponse.java
src/main/java/org/openclaw/agentcommproxy/model/: AgentRequest.java  AgentResponse.java  MessageStatus.java  ProxyType.java  SenderType.java  SessionMode.java
src/main/java/org/openclaw/agentcommproxy/provider/: AgentProvider.java  AgentProviderFactory.java  ClaudeCodeProvider.java  OpenClawProvider.java
src/main/java/org/openclaw/agentcommproxy/proxy/: ClaudeCodeProxy.java  CommandProxy.java  CommandProxyFactory.java  CommandResult.java  OpenClawProxy.java
src/main/java/org/openclaw/agentcommproxy/service/: AgentService.java  RetryService.java
src/main/java/org/openclaw/agentcommproxy/session/: BaseSessionManager.java  ClaudeCodeSessionManager.java  OpenClawSessionHelper.java  OpenClawSessionManager.java  SessionManager.java
src/main/java/org/openclaw/agentcommproxy/store/: SQLiteStore.java
src/main/resources/: logback.xml
